# JsonPatch

./: .gitignore  CHANGELOG.md  CITATION.cff  LICENSE  README.md  build.gradle  codemeta.json  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  publish-plugin-core.yml
gradle/: profile-deploy.gradle  profile-release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/kit/datamanager/util/json/: JsonPatch.java  JsonPatchUtil.java  PatchOptions.java
src/main/java/edu/kit/datamanager/util/json/exceptions/: JsonPatchProcessingException.java
src/test/java/edu/kit/datamanager/util/json/: JsonPatchAdditionalOpsTest.java  JsonPatchIntegrationTest.java  JsonPatchOperationTest.java  JsonPatchOperationTypeTest.java  JsonPatchTest.java  JsonPatchUtilErrorTest.java  JsonPatchUtilTest.java
